<!DOCTYPE html> 
<html lang="en">
<!-- Head [Start] -->
<head>  
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Fleet Status</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/layout/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/layout/global.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/fleet-status.css"/>
</head>
<!-- Head [End] -->

<!-- Body [Start] -->
<body>
    <!-- Navigation [Start] -->
    <nav>
        <div class="back-navigation">
            <img src="assets/icons/back.png">
        </div>
        <div class="navigation-bar">
            <div class="bell">
                <img src="assets/icons/bell.png">
            </div>
            <div class="user">
                <img src="assets/icons/sample-user.png">
            </div>
        </div>
    </nav>
    <!-- Navigation [End] -->

    <!-- Main [Start] -->
    <main>
        <div class="clouds-container">
            <h3>Fleet Status</h3>
            <div class="clouds">
                <div class="item">
                    <span class="grey">Truck with Drivers</span>
                    <span class="extra-bold">189/224</span>
                    <div class="status red"></div>
                </div>
                <div class="item">
                    <span class="grey">Fuel Consumption</span>
                    <span class="extra-bold">6.7</span>
                    <div class="status orange"></div>
                </div>
                <div class="item">
                    <span class="grey">Safety Score</span>
                    <span class="extra-bold">89%</span>
                    <div class="status green"></div>
                </div>
                <div class="item">
                    <span class="grey">Fuel Price</span>
                    <span class="extra-bold">$5.1</span>
                </div>
            </div>
        </div>

        <div class="clouds-container">
            <h3>Deal</h3>
            <div class="clouds-3">
                <div class="item">
                    <span class="grey">Rent to Run</span>
                    <span class="extra-bold">169</span>
                </div>
                <div class="item">
                    <span class="grey">Company</span>
                    <span class="extra-bold">54</span>
                </div>
                <div class="item">
                    <span class="grey">Owner</span>
                    <span class="extra-bold">1</span>
                </div>
            </div>
            <div class="clouds">
                <div class="item">
                    <span class="grey">Solo</span>
                    <span class="extra-bold">195</span>
                </div>
                <div class="item">
                    <span class="grey">Team</span>
                    <span class="extra-bold">29</span>
                </div>
            </div>
        </div>
    </main>
    <!-- Main [End] -->
    
    <!-- Footer [Start]-->
    <footer>
        <div class="bar">
            <div class="item">
                <img src="assets/icons/footer/inspection.png">
                <span>Inspection</span>
            </div>
            <div class="item">
                <img src="assets/icons/footer/schedule.png">
                <span>Schedule</span>
            </div>
            <div class="item">
                <img src="assets/icons/footer/home-active.png">
                <span class="active">Home</span>
            </div>
            <div class="item">
                <img src="assets/icons/footer/alerts.png">
                <span>Alerts</span>
            </div>
            <div class="item">
                <img src="assets/icons/footer/fleet-status.png">
                <span>Fleet Status</span>
            </div>
        </div>
    </footer>
    <!-- Footer [End]-->
</body>
<!-- Body [End] -->

</html>