<!DOCTYPE html> 
<html lang="en">
<!-- Head [Start] -->
<head>
    <!-- Metas -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Index</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/layout/fonts.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/index.css"/>
</head>
<!-- Head [End] -->

<!-- Body [Start] -->
<body>
    <img class="logo" src="assets/imgs/logo.png">
    <span class="heading">JDM  MAINTENANCE APP</span>
</body>
<!-- Body [End] -->

</html>